<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ATM.NewUserController"
            prefHeight="250.0" prefWidth="400.0">

    <headerText>
        Please login using your User ID
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="First Name: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="fName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Last Name: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="lName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>


            <Label text="Set your new PIN: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="newPin" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>


</DialogPane>
